.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 45%;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.box {
  width: 300px;
  height: 400px;
  padding: 10px;
  background: #f3f3f3;
}
.hr {
  border-bottom: 1px solid gray;
  padding-bottom: 5px;
  justify-content: flex-start;
  align-items: center;
}
.title {
  font-size: 12px;
  font-weight: bold;
  text-align: left;
}
.input {
  width: 100%;
  font-size: 12;
  font-size: 12px;
  border: none;
  padding: 5px;
  color: black;
}
.sortBtn {
  font-size: 12px;
  color: #3460e8;
  font-weight: 600;
  float: right;
  cursor: pointer;
}
.note {
  font-size: 12px;
  color: #bbb4b4;
  margin-top: 1rem;
}
.flexBox {
  display: flex;
  justify-content: flex-end;
}
.btn {
  color: #fff;
  background-color: #f8fbff;
  border-color: #0d6efd;
  width: auto;
  padding: 4px 14px;
  color: #0d6efd;
  margin: 0px 1px;
  font-size: 12px;
  font-weight: bold;
}
.name {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
}
.sub {
  font-size: 12px;
  color: #a4a4a4;
  text-transform: capitalize;
}
.friendBox {
  background: white;
  margin: 4px 0;
  padding: 10px;
  box-shadow: 0 3px 12px rgb(0 0 0 / 2%), 0 3px 8px rgb(0 0 0 / 1%);
  width: 98%;
}
.scrollbox {
  height: 320px;
  overflow: scroll;
  padding: 10px;
}
.iconBtn {
  cursor: pointer;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
